@black: #454545;
@orange: #FF9900;
@red: #DB3340;
@green: #00A03E;
@blue: #6E9ECF;
@yellow: #FDF200;
@white: #FDFDFD;
@purple: #A333C8;
@grey: #ADC4CC;
@brown: #8C6954;
@olive: #92B06A;
@pink: #EB65A0;
@turquoise: #1FDA9A;
@cyan: #00C8F8;
@navy: #354458;
@darkgrey: #5A6A62;

.appui-styles-demo-container{
  code{
    white-space: nowrap;
  }
  .content{
    padding: 2em;
  }
  .textPadding{
    padding-left: 3%;
    padding-right: 3%
  }
  .square{
    margin: auto;
  }

/*
  .pinkHeight{
    background-color: orange;
  }
*/
  .height{
    height: 100%;
  }
  .defined-height{
    height: 20em
  }
  .defined-width{
    width: 20em
  }
  .width{
    width: 100%
  }
  .font-size{
    font-size: 15px!important;
  }

  .border-green{
    border-collapse: collapse;
    border: 1.5px solid @green;
  }
  .border-red{
    border-collapse: collapse;
    border: 1px solid @red;
  }
  .border-blue{
    border-collapse: collapse;
    border: 1px solid @blue;
  }
  .border-black{
    border: 1px solid @black;
  }
}