.bbn-table.import_components {
  .bbn-table-titles {
    span {
      font-size: 18px!important;
    }
  }
  table{
    border-spacing: 0;
    border-collapse: collapse;
    th, td {
      padding: 0!important;
    }
    td {
      border-width: 0px;
      border-right: 1px solid;
      border-right-color: inherit;
      //padding: 0.05em;
      font-size:20px!important;
      overflow: hidden;
      vertical-align: top;
      position: relative;
      font-weight: bold;
    }
  }

  .bbn-table-main {
    div {
      text-align: center !important;
    }
  }
}