/* LESS Document */


.manu {
  .bbn-clear {
    clear: both;
  }
  .bbn-clear-right {
    clear: right;
  }
  .bbn-clear-left {
    clear: left;
  }
  h2{
    text-decoration: underline;
  }
  div{
    font-weight: bold;
  }
}
